<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Join Our Mailing List</title>
    <meta name="viewport"
      content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" href="main.css" />
    <!--<link rel="stylesheet" href="reset.css" />-->
  </head>
  <body id="body">
    <header id="header">
      <h1>Join Our Mailing List!</h1>
    </header>

    <main id="content">
      <article id="email">
        <header>
          <h2> To recieve updates on new releases and exclusive access to special discounts
          </h2>
        </header>
          <form action="#null" method="get">
            <ol>
              <li>
                <label for="name">Name:</label>
                <input type="name" id="name" name="name">
              </li>
              <li>
                <label for="email">Email:</label>
                <input placeholder="email@example.com" type="email" id="email" name="email">
              </li>
              <li>
                <label for ="phone">Phone:</label>
                <input placeholder="XXX-XXX-XXXX" type="tel" id="phone" name="phone">
              </li>
              <li>
                <input type="checkbox" id="checkbox" name="checkbox">
                <label for="checkbox"> I accept the terms and conditions</label>
              </li>
              <li></li>
              <input type="submit" name="submit" id "submit" value="Subscribe" />
            </ol>
          </form>
      </article>
    <!--  <aside id="secondary">
        <header>
          <h2></h2>
        </header>
      </aside> -->
    </main>

    <footer id="footer">
      <h6>Site by Rosana Sincere</h6>
    </footer>
     <script src="project1.js"></script>
  </body>
</html>
